<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.placemark.activities.PlacemarkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/holo_orange_dark" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/placemarkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:autofillHints=""
                    android:hint="@string/hint_placemarkTitle"
                    android:typeface="sans"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>

                <!-- Added automatically capitalise sentences and auto correct spellings -->
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/hint_placemarkDescription"
                    android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine"
                    android:maxLength="10000"
                    android:typeface="sans"
                    android:minLines="12"
                    android:maxLines="100"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <ImageButton
                    android:id="@+id/chooseImage"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:tooltipText="Add Image"
                    android:text="@string/button_addImage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:src="@drawable/ic_image_icon"
                    />

                <ImageButton
                    android:id="@+id/placemarkLocation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingBottom="8dp"
                    android:tooltipText="Add Location"
                    android:paddingTop="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/button_location"
                    android:src="@drawable/ic_location_icon" />

                <ImageButton
                    android:id="@+id/storyAudio"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingBottom="8dp"
                    android:tooltipText="Add Audio"
                    android:paddingTop="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/button_location"
                    android:src="@drawable/ic_audio_icon" />

                <ImageButton
                    android:id="@+id/quote"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingBottom="8dp"
                    android:tooltipText="Get Inspiration"
                    android:paddingTop="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/button_location"
                    android:src="@drawable/ic_get_quote" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingTop="8dp"
                    android:tooltipText="Delete Story"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:src="@drawable/ic_delete_icon"
                    />

            </LinearLayout>

                <ImageView
                    android:id="@+id/placemarkImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"/>







                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/button_addPlacemark" />





            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>